.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .cards-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
}